<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_menu"
        android:orderInCategory="100"
        android:title="@string/action_settings"

        android:icon="@drawable/ic_search_white_24"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/location_menu"
        android:title="Location"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_location_on_black_24dp"/>
    <item android:id="@+id/shopping_cart_menu"
        app:showAsAction="always"
        android:icon="@drawable/action_bar_goup_icon"
        android:title="@string/shopping_cart"
        />
</menu>